monitor=,preferred,auto,auto
monitor=desc:ASUSTek COMPUTER INC VG27A N8LMQS070275, 2560x1440@165, 1080x1080, 1
monitor=desc:Dell Inc. DELL P2314H J8J31485BEPL, 1920x1080@60, 0x0, 1, transform, 3
monitor=desc:LG Electronics 24GM79G 0x0006A1BE, 1920x1080@144, 1080x0, 1
monitor=desc:Daewoo Electronics Company Ltd HDMI 0, 800x480@60.00400, 3640x1080, 1

workspace=1,persistent:true,default:true,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=2,persistent:true,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=3,persistent:true,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=4,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=5,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=6,persistent:true,default:true,monitor:desc:Dell Inc. DELL P2314H J8J31485BEPL
workspace=7,persistent:true,default:true,monitor:desc:LG Electronics 24GM79G 0x0006A1BE
workspace=8,persistent:true,monitor:desc:Daewoo Electronics Company Ltd HDMI 0

windowrulev2 = workspace 8, title:^(NixOS AMD System Monitor)$
windowrulev2 = float, class:^(Tk)$,title:^(NixOS AMD System Monitor)$
windowrulev2 = size 800 480, class:^(Tk)$,title:^(NixOS AMD System Monitor)$
windowrulev2 = center, class:^(Tk)$,title:^(NixOS AMD System Monitor)$
windowrulev2 = rounding 0, title:^(NixOS AMD System Monitor)$

exec-once = zsh -c "sleep 15 && docker run --rm -d --device=/dev/dri:/dev/dri -v /sys:/sys:ro -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix hwmonitor"

