monitor=,preferred,auto,auto
monitor=desc:LG Electronics LG ULTRAGEAR+ 503NTSU1W910, 2560x1440@480.17, 1080x1080, 1
monitor=desc:Dell Inc. DELL P2314H J8J31485BEPL, 1920x1080@60, 0x0, 1, transform, 3
monitor=desc:LG Electronics 24GM79G 0x0006A1BE, 1920x1080@144, 1080x0, 1

workspace=1,persistent:true,default:true,monitor:desc:LG Electronics LG ULTRAGEAR+ 503NTSU1W910
workspace=2,persistent:true,monitor:desc:LG Electronics LG ULTRAGEAR+ 503NTSU1W910
workspace=3,persistent:true,monitor:desc:LG Electronics LG ULTRAGEAR+ 503NTSU1W910
workspace=4,monitor:desc:LG Electronics LG ULTRAGEAR+ 503NTSU1W910
workspace=5,monitor:desc:LG Electronics LG ULTRAGEAR+ 503NTSU1W910
workspace=6,persistent:true,default:true,monitor:desc:Dell Inc. DELL P2314H J8J31485BEPL
workspace=7,persistent:true,default:true,monitor:desc:LG Electronics 24GM79G 0x0006A1

