monitor=,preferred,auto,auto
monitor=desc:ASUSTek COMPUTER INC VG27A N8LMQS070275, 2560x1440@165, 1080x1080, 1
monitor=desc:Dell Inc. DELL P2314H J8J31485BEPL, 1920x1080@60, 0x0, 1, transform, 3
monitor=desc:LG Electronics 24GM79G 0x0006A1BE, 1920x1080@144, 1080x0, 1
monitor=desc:Daewoo Electronics Company Ltd HDMI 0, 800x480@60.00400, 3640x1080, 1

workspace=1,persistent:true,default:true,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=2,persistent:true,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=3,persistent:true,pmonitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=4,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=5,monitor:desc:ASUSTek COMPUTER INC VG27A N8LMQS070275
workspace=6,persistent:true,default:true,monitor:desc:Dell Inc. DELL P2314H J8J31485BEPL
workspace=7,persistent:true,default:true,monitor:desc:LG Electronics 24GM79G 0x0006A1BE
workspace=8,persistent:true,default:true,monitor:desc:Daewoo Electronics Company Ltd HDMI 0
