windowrule {
    name = browser
    match:workspace = 1
    match:class = ^(zen-beta)$
}
windowrule {
    name = discord
    match:workspace = 6
    match:class = ^discord$
}

exec-once = zen-beta
exec-once = discord
