windowrule {
    name = browser
    match:class = ^(zen-beta)$
    workspace = 1
}
windowrule {
    name = discord
    match:class = ^discord$
    workspace = 6
}

exec-once = zen-beta
exec-once = discord
