monitor=,preferred,auto,auto
monitor=desc:Dell Inc. DELL P3222QE 4LRLY83, 3840x2160@60, 3840x1200, 1
monitor=desc:Samsung Display Corp. 0x4196, 3840x2400@90, 0x0, 1.5
monitor=desc:BNQ BenQ PD3200U Y1J00144019, 3840x2160@60, 7680x0, 1, transform, 1

workspace=1,persistent:true,default:true,monitor:desc:Dell Inc. DELL P3222QE 4LRLY83
workspace=2,persistent:true,monitor:desc:Dell Inc. DELL P3222QE 4LRLY83
workspace=3,persistent:true,monitor:desc:Dell Inc. DELL P3222QE 4LRLY83
workspace=4,monitor:desc:Dell Inc. DELL P3222QE 4LRLY83
workspace=5,monitor:desc:Dell Inc. DELL P3222QE 4LRLY83
workspace=6,persistent:true,default:true,monitor:desc:Samsung Display Corp. 0x4196
workspace=7,persistent:true,default:true,monitor:desc:BNQ BenQ PD3200U Y1J00144019
