windowrule {
    name = browser
    match:workspace = 1
    match:class = ^(zen-beta)$
}
windowrule {
    name = intellij
    match:workspace = 2
    match:class = ^(jetbrains-idea)$
{

exec-once = zen-beta
exec-once = idea-ultimate
