windowrule {
    name = browser
    match:class = ^(zen-beta)$
    workspace = 1
}
windowrule {
    name = intellij
    match:class = ^(jetbrains-idea)$
    float = true
    size = 40% 50%
    workspace = 2
}

exec-once = zen-beta
exec-once = idea-ultimate
