# Zen Browser
windowrulev2 = workspace 1, class:^(zen-beta)$

# IntelliJ IDEA
windowrulev2 = float, class:^(jetbrains-idea)$
windowrulev2 = size 40% 50%, class:^(jetbrains-idea)$
windowrulev2 = workspace 2, class:^(jetbrains-idea)$

exec-once = zen-beta
exec-once = idea-ultimate
